                                            - - - - - -
                                          -             -
                                        -                 -
                                      -                     -
                          - - - - - -            7            - - - - - -
                        -             -                     -             -
                      -                 -                 -                 -
                    -                     -             -                     -
        - - - - - -            3            - - - - - -            12           - - - - - -
      -             -                     -             -                     -             -
    -                 -                 -                 -                 -                 -
  -                     -             -                     -             -                     -
-            0            - - - - - -            8            - - - - - -            16          -
  -                     -             -                     -             -                     -
    -                 -                 -                 -                 -                 -
      -             -                     -             -                     -             -
        - - - - - -            4            - - - - - -            13           - - - - - -
      -             -                     -             -                     -             -
    -                 -                 -                 -                 -                 -
  -                     -             -                     -             -                     -
-            1            - - - - - -            9            - - - - - -            17           -
  -                     -             -                     -             -                     -
    -                 -                 -                 -                 -                 -
      -             -                     -             -                     -             -
        - - - - - -            5            - - - - - -            14           - - - - - -
      -             -                     -             -                     -             -
    -                 -                 -                 -                 -                 -
  -                     -             -                     -             -                     -
-            2            - - - - - -           10            - - - - - -            18           -
  -                     -             -                     -             -                     - |
    -                 -                 -                 -                 -                 -   |
      -             -                     -             -                     -             -     |
        - - - - - -            6            - - - - - -            15           - - - - - -       |
        |         | -                     -             -                     -                   |
        |         |   -                 -                 -                 -                     |
        |         |     -             -                     -             -                       |
        |         |       - - - - - -           11            - - - - - -                         |
        |         |       |         | -                     - |                                   |
        |         |       |         |   -                 -   |                                   |
        |         |       |         |     -             -     |                                   |
        |         |       |         |       - - - - - -       |                                   |
        |         |       |         |       |                 |                                   |
===================================================================================================
        8                 2                 4                 6                                   9
                          6                 4                 2                                   9
